.
├── contract
│   ├── Escrow.json
│   ├── Property.json
│   ├── SecondaryDAO.json
│   ├── SEDT.json
│   ├── USDC.js
│   ├── USDC.json
│   ├── USDT.js
│   ├── USDT.json
│   ├── Voting.json
│   └── WhiteList.json
├── Dockerfile
├── imges
│   ├── 1671966534005house9.png
│   ├── 1671966543725house7.png
│   ├── 1671968297713house9.png
│   ├── 1671984005028real_estate_app_dif_purpose.jpg
│   ├── 1671984561588Why-Use-WordPress-For-Blogging.jpg
│   ├── 1681107048702robo.png
│   ├── 1681107293178robo.png
│   ├── 1681107348290pic.png
│   └── house9.png
├── index.js
├── middleware
│   └── auth.js
├── models
│   ├── blog.js
│   ├── BuyersOrder.js
│   ├── categoryblog.js
│   ├── Kyc.js
│   ├── llc.js
│   ├── opt.js
│   ├── order.js
│   ├── OrderMatching.js
│   ├── personal.js
│   ├── product.js
│   ├── propertydb.js
│   ├── SellersOrder.js
│   ├── TermsofCondition.js
│   └── user.js
├── package.json
├── package-lock.json
├── Procfile
├── README.md
├── routes
│   ├── blogdb.js
│   ├── buyerOrder.js
│   ├── categorydb.js
│   ├── ChangePassword.js
│   ├── kyc.js
│   ├── login.js
│   ├── orderMatching.js
│   ├── orders.js
│   ├── personaldb.js
│   ├── products.js
│   ├── propertiesdb.js
│   ├── propertyAddress.js
│   ├── propertyInfo.js
│   ├── propLLC.js
│   ├── register.js
│   ├── sellerOrder.js
│   ├── sendemail.js
│   ├── stripe.js
│   ├── TermsofCondition.js
│   └── users.js
├── SDBackendAPI_tree.txt
└── utils
    ├── cloudinary.js
    └── generateAuthToken.js

7 directories, 63 files
